---
# Apache Tomcat links and directories to download and install

tomcat_download_url: http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.50/bin/apache-tomcat-8.0.50.tar.gz
tomcat_archive_name: apache-tomcat-8.0.50.tar.gz
tomcat_dir: apache-tomcat-8.0.50
tomcat_root_dir: "/usr/share/tomcat"
tomcat_home_dir: "{{ tomcat_root_dir }}/{{ tomcat_dir }}"
tomcat_server_port: 8080
tomcat_user: tomcat
tomcat_user_group: tomcat
